# GS.Point3d

./: Directory.Build.props  GS.Point3d.sln  README.md
.github/workflows/: dotnet-desktop.yml
GS.Point3D/: App.xaml  App.xaml.cs  GS.Point3D.csproj  MainWindowV.xaml  MainWindowV.xaml.cs  MainWindowVM.cs
GS.Point3D/Classes/: Axes.cs  Model3D.cs
GS.Point3D/Controls/: DialogOk.xaml  DialogOk.xaml.cs  ErrorMessageDialog.xaml  ErrorMessageDialog.xaml.cs  HelixViewport3D.xaml  HelixViewport3D.xaml.cs  WindowTitleBarBasic.xaml  WindowTitleBarBasic.xaml.cs
GS.Point3D/Converters/: BoolToVisClapConverter.cs  BoolToVisConverter.cs  ColorToBrushConverter.cs  IntValidationRule.cs  InverseBooleanConverter.cs  NotEmptyValidationRule.cs
GS.Point3D/Domain/: EnumBindingSourceExtension.cs  General.Designer.cs  General.settings  NotifyPropertyChangedExtension.cs  StringResPoint3D_en-us.xaml
GS.Point3D/Helpers/: Enums.cs  Languages.cs  Monitor.cs  Numbers.cs  ObservableObject.cs  Range.cs  RelayCmd.cs  Settings.cs  Strings.cs  ThreadContext.cs  WaitCursor.cs
GS.Point3D/LanguageFiles/: GSPoint3D_en-US.xaml  GSPoint3D_fr-FR.xaml
GS.Point3D/Models/: Axes.cs  Model3D.cs
GS.Point3D/Settings/: GeneralSettings.cs
GS.Point3D/ViewModels/: ErrorMessageDialogVM.cs  MainWindowVM.cs
GS.Point3D/Views/: MainWindowV.xaml  MainWindowV.xaml.cs
GS.Point3DInstaller/: GS.Point3DInstaller.vdproj
