<Project>
 <PropertyGroup>
	<Authors>Rob Morgan</Authors>
	<Company>GS.Point3D</Company>
	<Trademark>GS.Point3D</Trademark>
	<NeutralLanguage>en</NeutralLanguage>
	<Copyright>Copyright © GreenSwamp Software 2021-2022</Copyright>
    	<AssemblyVersion>1.0.3</AssemblyVersion>
    	<FileVersion>1.0.3</FileVersion>
	<ProductVersion>1.0.3</ProductVersion>
	<Version>1.0.3</Version>
 </PropertyGroup>
</Project>